<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ivliev Andrii</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="../static/css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="../static/css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="../static/css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>
</head>
<body id="top">
<header class="d-print-none">
    <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
            <h1 class="site-title mb-0">Andrii Ivliev</h1>
            <div class="site-nav">
                <nav role="navigation">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="https://t.me/ivliev_andrey" title="Telegram"><i class="fab fa-telegram"></i><span class="menu-title sr-only">Telegram</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ivliev_andrey" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/Andrew587" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="page-content">
    <div class="container">
        <div class="cover shadow-lg bg-white">
            <div class="cover-bg p-3 p-lg-4 text-white">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="avatar hover-effect p-1"><a href=".."><img src="../static/images/ivliev_avatar.jpg" width="200" height="230"/></a></div>
                    </div>
                    <div class="col-lg-8 col-md-7 text-center text-md-start">
                        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Andrii Ivliev</h2>
                        <p data-aos="fade-left" data-aos-delay="100">C# Developer</p>
                    </div>
                </div>
            </div>
            <div class="about-section pt-4 px-3 px-lg-4 mt-1">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="h3 mb-3">About Me</h2>
                        <p>
                            Hello! My name is Andrii Ivliev! I`m the  C# Developer with 1 year of working experience and Bachelor of Computer Science.
                            I have profound knowledge base of C#, SQL, JS, HTML, CSS etc.
                            In addition to my work interests, I am fond of sports, politics, space, busіness, human psychology.
                        </p>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="row mt-2">
                            <div class="col-sm-4">
                                <div class="pb-1">Age</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="pb-1 text-secondary">21</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="pb-1">Email</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="pb-1 text-secondary">ivlev1935@gmail.com</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="pb-1">Phone</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="pb-1 text-secondary">+380680120283</div>
                            </div>
                            <div class="col-sm-4">
                                <div class="pb-1">Address</div>
                            </div>
                            <div class="col-sm-8">
                                <div class="pb-1 text-secondary">Kyiv, Ukraine</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="d-print-none"/>
            <div class="skills-section px-3 px-lg-4">
                <h2 class="h3 mb-3">Professional Skills</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-2"><span>C#</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span>SQL</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span>HTML, CSS, Bootstrap</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span>Xaml</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span>JavaScript, TypeScript</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-2"><span>Assembler, Visual Basic</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span>Terraform</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span>DevOps</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-2"><span>NoSQL</span>
                            <div class="progress my-1">
                                <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="d-print-none"/>
            <div class="work-experience-section px-3 px-lg-4">
                <h2 class="h3 mb-4">Work Experience</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-primary card shadow-sm">
                        <div class="card-body">
                            <div class="h5 mb-1">C# Developer <span class="text-muted h6">at PNN Soft</span></div>
                            <div class="text-muted text-small mb-2">2021 - Present</div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="d-print-none"/>
            <div class="page-break"></div>
            <div class="education-section px-3 px-lg-4 pb-4">
                <h2 class="h3 mb-4">Education</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-success card shadow-sm">
                        <div class="card-body">
                            <div class="h5 mb-1">Master Degree of Computer Science <span class="text-muted h6">at NTUU KPI</span></div>
                            <div class="text-muted text-small mb-2">2021 - Present</div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-success card shadow-sm">
                        <div class="card-body">
                            <div class="h5 mb-1">Bachelor Degree of Computer Science <span class="text-muted h6">at NTUU KPI</span></div>
                            <div class="text-muted text-small mb-2">2017 - 2021</div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-success card shadow-sm">
                        <div class="card-body">
                            <div class="h5 mb-1">Basic Education <span class="text-muted h6">Middle School #2</span></div>
                            <div class="text-muted text-small mb-2">2006 - 2017</div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="d-print-none"/>
        </div></div>
</div>
<footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
        <div class="my-3">
            <div class="h4">Andrii Ivliev</div>
            <div class="footer-nav">
                <nav role="navigation">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="https://t.me/ivliev_andrey" title="Telegram"><i class="fab fa-telegram"></i><span class="menu-title sr-only">Telegram</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ivliev_andrey" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/Andrew587" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
<script src="../static/scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
<script src="../static/scripts/aos.js?ver=1.2.0"></script>
<script src="../static/scripts/main.js?ver=1.2.0"></script>
</body>
</html>